# poc-api-test

./: README.md  pom.xml
src/main/java/org/exoplatform/bch/: ExoRestApiApplication.java  UserApplication.java
src/main/java/org/exoplatform/bch/activity/: Activity.java  ActivityResource.java
src/main/java/org/exoplatform/bch/calendar/category/: Calendar.java  Category.java  Events.java
src/main/java/org/exoplatform/bch/stream/: StreamResource.java  StreamStorage.java
src/main/java/org/exoplatform/bch/swagger/: Bootstrap.java  JacksonJsonProvider.java
src/main/java/org/exoplatform/bch/user/: User.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html  swagger-ui.js
src/main/webapp/swagger-ui/css/: screen.css
src/main/webapp/swagger-ui/lib/: swagger-oauth.js
src/test/java/org/exoplatform/: BaseStepDefinitions.java  ConnectedStepDefinitions.java
src/test/java/org/exoplatform/bch/activity/: ActivityFuncTest.java  ActivityResourceIntTest.java
src/test/java/org/exoplatform/bch/activity/client/retrofit/: ApiRequestInterceptor.java  RestClient.java
src/test/java/org/exoplatform/bch/activity/cucumber/: StepDefinitions.java
src/test/java/org/exoplatform/bch/user/: ActivityResourceIntTest.java  UserResourceIntTest.java
src/test/java/org/exoplatform/bch/user/client/retrofit/: ActivityResourceClient.java  UserServiceClient.java
src/test/java/org/exoplatform/client/retrofit/: ApiRequestInterceptor.java  CalendarSearchResult.java  CategorySearchResult.java  HttpRestClientException.java  RestClient.java  User.java
src/test/java/org/exoplatform/fqa/calendar/: CalendarFuncTest.java  CommonStepDefinitions.java  StepDef_Calendar.java  StepDef_Calendar_Category.java  StepDef_Category.java
src/test/resources/org/exoplatform/bch/activity/: activity.feature
src/test/resources/org/exoplatform/fqa/calendar/: calendar_calendar.feature  calendar_category.feature  calendar_events.feature  testQa.feature
